import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:28:12.164067
#2017-10-27 22:28:03.909209
#2017-10-27 23:29:04.168324
#2017-10-28 00:17:05.506503
#2017-10-28 00:41:13.693049
#2017-10-28 01:22:09.879221
#2017-10-28 02:01:05.246359
#2017-10-28 02:40:02.383700
#2017-10-28 03:19:08.247235
#2017-10-28 03:59:09.108634
#2017-10-28 04:38:08.421244
#2017-10-28 05:18:11.624660
#2017-10-28 05:58:07.892558
#2017-10-28 06:39:05.560883
#2017-10-28 07:19:06.643820
#2017-10-28 07:59:14.582296
#2017-10-28 08:38:09.801298
#2017-10-28 09:17:09.763537
#2017-10-28 09:57:09.845528
#2017-10-28 10:40:05.160624
#2017-10-28 11:20:05.777544
#2017-10-28 11:59:06.187809
#2017-10-28 12:39:01.977745
#2017-10-28 13:18:05.135165
#2017-10-28 14:50:14.093621
#2017-10-28 15:30:10.582234
#2017-10-28 16:10:04.772071
#2017-10-28 16:49:02.388574
#2017-10-28 17:28:08.511542
#2017-10-28 18:08:08.543519
#2017-10-28 18:48:10.745585
#2017-10-28 19:27:12.968325
#2017-10-28 20:08:07.015090
#2017-10-28 20:47:10.110487
#2017-10-28 21:28:02.198376
#2017-10-28 22:07:05.469535
#2017-10-28 22:46:13.791527
#2017-10-28 23:27:04.842595
#2017-10-29 00:10:07.221492
#2017-10-29 00:51:16.990864
#2017-10-29 01:31:14.290838
#2017-10-29 02:11:06.451344
#2017-10-29 02:51:04.415776
#2017-10-29 03:22:09.189846
#2017-10-29 03:59:06.039144
#2017-10-29 03:38:06.998995
#2017-10-29 04:17:11.371154
#2017-10-29 04:56:05.508191
#2017-10-29 05:35:03.370499
#2017-10-29 06:14:07.367429
#2017-10-29 06:54:01.979304
#2017-10-29 07:34:02.210249
#2017-10-29 08:14:17.127722
#2017-10-29 08:54:02.500898
#2017-10-29 09:33:14.688394
#2017-10-29 10:12:05.551545
#2017-10-29 10:51:01.337248
#2017-10-29 11:30:09.947837
#2017-10-29 12:10:08.822558
#2017-10-29 12:49:11.246733
#2017-10-29 13:28:11.787172
#2017-10-29 14:07:12.433483
#2017-10-29 14:50:05.850561
#2017-10-29 15:30:04.864693
#2017-10-29 16:09:11.191057
#2017-10-29 16:49:05.187052
#2017-10-29 17:28:09.209694
#2017-10-29 18:09:06.458414
#2017-10-29 18:51:08.061857
#2017-10-29 19:30:17.893715
#2017-10-29 20:12:14.801842
#2017-10-29 21:03:04.883065
#2017-10-29 21:48:07.473017
#2017-10-29 22:37:43.540032
#2017-10-30 00:22:04.821302
#2017-10-30 03:47:07.299297
#2017-10-30 06:53:12.450171
#2017-10-30 08:14:02.685516
#2017-10-30 09:35:13.052524
#2017-10-30 10:53:13.203273
#2017-10-30 12:14:10.548193